<!DOCTYPE html>
<html>
    <head>
        <title>admission</title>

        <style type="text/css">
            body{
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210814/pngtree-blue-purple-simple-gradient-background-image_760572.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <ul>list of courses
            <li>BBA</li>
            <li>BCA</li>
            <li>DIPLOMA</li>
            <li>B.COM</li>
            <li>B.VOC</li>
            <li>BSC</li>
        </ul>
    </body>
</html>