<!DOCTYPE html>
<html>


<head>

    <title>silver oak</title>
</head>
<body>
    
    

    <a href="https://silveroakuni.ac.in/">silveroakuni </a>
   &nbsp; &nbsp; &nbsp;<img src="https://img.jakpost.net/c/2019/03/02/2019_03_02_66706_1551461528._large.jpg" height="600" width="1500" 
   <div>
       <ul>
           <li>computer engineering
               <ul><p>&nbsp;&nbsp;B. Tech. Computer Engineering is a four-year undergraduate programme introducing its 
                students to realms of computer, including the theory and design of data storage, software,
                operating systems, and wireless technology.</p></ul><br/>
                <ul>Enhancement of problem-solving ability is imparted by in-house training academies through its
                international associations and gain certification having global recognition like Red Hat Academy,
                AWS Academy, Google Cloud Platform, Oracle Academy, etc. being the leading ones.<br/>
                The faculty of technology always takes unprecedented challenges which are exemplified by VISION -
                A Glass Gadget, VR - a relatively new domain.</ul><br/>
                <ul>Students are encouraged to participate in competitive platforms like hackathon and other learner-
                centric activities along with building a professional network through a body of the world's largest
                technical organization, IEEE SOU SB. IEEE SB aims towards having 360° development of a student and
                having its own success story of getting a trophy every year while competing with some of the best
                among the state.</ul><br/>
                <ul> major recruiters include companies like Amazon, Byju's, Capgemini, IBM, Infosys, TCS and Wipro
                to name a few with a track record of 100% placement assistance.</ul><br/>
            </p>
           </li>
       </ul>
   </div>
   
</body>
</html>